<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]sa1rv($#1B`dYi/m0ri">Player</variable><variable type="KIND_SpriteKind" id="^G09mS4k+rLkm}H`om(J">Projectile</variable><variable type="KIND_SpriteKind" id="n#m)~PP4e0~l0=SuECnv">Food</variable><variable type="KIND_SpriteKind" id="jE={TWrEcp$$PK#W4V+?">Enemy</variable><variable type="KIND_SpriteKind" id="yw}nHiP.aRnwkag1C!u^">MiniMenu</variable><variable id="jIiTJym{0pV2MXIF6SNY">value</variable><variable id="HwXw[WOS6#]6n5+-}6N/">list</variable><variable id="NPNcqq-hYBU5cC9L+y]~">mySprite</variable><variable id="ZY=E`0Voi`QK!VyRT=OP">fly</variable></variables><block type="pxt-on-start" id="-!AluPi,gb*,F*HZ(k4?" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="N39;[IDab,[G6zVt_u0k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W%L!ZsBeugUmlr@!;E1l"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="q7):!#ApHO!oIB:HGj*`"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UPgD;Gu`va`v+A`{e|OC"><value name="img"><shadow type="screen_image_picker" id="k=W,eL-SrN/QrLO{rKN}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k=W,eL-SrN/QrLO{rKN}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w9d-4DiQ3EyIv;D:)XNc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="f{/(^.L:R)P1s!82t-#+"><value name="sprite"><block type="variables_get" id="sm@@=cvWEMr@~m/yhQMe"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H={Q}q,P4iDhA::2GwlY"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b e e f f . . . 
. . . . . f e e e b b e f . . . 
. . . . f 5 b b e b b e . . . . 
. . . . c 5 5 5 5 e e f . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c 5 c . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e e b b e . . 
. . . . f 5 5 b b b e b b e . . 
. . . . c 5 5 5 5 5 e e e . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H={Q}q,P4iDhA::2GwlY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4^8J,=4$0oTPsCZ_LR%:"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="HkV]F;-b(bm=fe~M~QJr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="iC2y_j@!U7VKqmgNe5BT"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ah2p#},/G!,KhZ9)YLFR"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4~#9w!2MY^Z[q{t~)LyL"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="eJ;8:YXt6XRGx[T{u3JT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="gVu|v]AzayN3(J-),3Gt"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="S*C~_T(Vl}nE?=0=Upne"><value name="sprite"><block type="variables_get" id="dPmUN}lu++~va)WzE4R{"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@Byqci@UoActtE5s9S[:"><field name="frames">[img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f e e b b b b f . . . . 
. . . f e b b e e e f . . . . . 
. . . . e b b e b b 5 f . . . . 
. . . . f e e 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . e b b e e e e e f . . . . . 
. . e b b e b b b 5 5 f . . . . 
. . . e e e 5 5 5 5 5 c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@Byqci@UoActtE5s9S[:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`3qKVR`!-IT]]%D$jmfU"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="K:QB!({mVcD[rnw^q=k#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="S-rY,[}g:HSnB/j2$s+}"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="V5SmMiDW,L~ckm,$Ur3k"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=")^dl+n*$!+}pp1)})4r-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".=#Rc,*enGR%saY;E^LG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="-jWh$Sfe2wW#l/tq@uOl"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="camerafollow" id="pM0]*:C)u8faMcDpt3m="><value name="sprite"><block type="variables_get" id="yV0bV~n7j/1Gn^6|^F1-"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><next><block type="game_control_sprite" id="5l)sVFfK0n#)Lwmb7Gd@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZG`gHn;R.|yfsjq=`*[)"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")CD4v`i5?^}pW7IOXHW]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TTxYEbKey88J}U[SM|pQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~?^ArW4_,lnOn7W*s:EG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*[^4?jI6@t]vC8a#LE%W"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gayVg`6`vi_,^u340B2H"><field name="NUM">700</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7+3TtD2yFfNy/U7!d)pv" x="582" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="U!Tb/E}-Wobpp@~M+Y7z"><value name="VAR"><shadow type="variables_get_reporter" id=":OG/,$Xub6SIi{J7z,O_"><field name="VAR" id="jIiTJym{0pV2MXIF6SNY">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="Y~f=~|46^*--y*a{%?r|"><value name="tile"><block type="tileset_tile_picker" id="zi5M^4F{%}SgZ}1j~D_1"><field name="tile">assets.tile`transparency16`</field></block></value></block></value></block></statement></block><block type="keyonevent" id="a4)o/F7Fq{UKh+XM)|oG" x="627" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!bBM3r^zd!S!(RI7r?+Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hz^3eC%HLJ7fqIvAz(El"><field name="VAR" id="ZY=E`0Voi`QK!VyRT=OP">fly</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="AWRp6l?77SW!mRX(.{v6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8qz6cdvzakI_Y-HrrxI:"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="swI=jx6KR+FByH|8a.|~"><field name="NUM">-250</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id=":(Lh%KyBo$^9=0~d`bCf"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="q`[C@+.eYY6XVo*.,e#+"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="9~]zYm%aEXmBRxH9vN5n"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="xLmnIrS)..{O-`a6pUKd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8ttmQWC?K%ZxomTspe8?"><field name="VAR" id="NPNcqq-hYBU5cC9L+y]~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4Mfo$Iq7,BuCw#_(TjG_"><field name="NUM">-275</field></shadow></value></block></statement></block></statement></block></statement></block></xml>